<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
            integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
</head>
<body>
  <section class="product">
	<div class="product__photo">
		<div class="photo-container">
			<div class="photo-main">
        <ul class="list-inline gallery">
				<li><img class="thumbnail zoom"  src="{{ url_for('send_file', filename=filename) }}" alt="green apple slice" ></li>
      </ul>
			</div>
		</div>
	</div>
	<div class="product__info">
		<div class="title">
			<h1>Evaluation</h1>
			<span>{{filename1}}</span>
		</div>
		<div class="variant">
</tbody>
			</ul>
		</div>
		<div class="description">
			<h3>Results</h3>

		</div>
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Evaluate
  </button>
  <div class="collapse" id="collapseExample">
    <div class="card card-body">
            <h1> Problem: </h1> {{slider}} <br>

            <h1>Valid:</h1>   {{EISSTERN}} <br>
            <h1>not valid :</h1>    {{SEV_INF}}<br>

</div>
	</div>
</section>

<footer>
	<p></p>
</footer>
<!--div class="container">
    <div class="header">
        <h3 class="text-muted">Image Hochladen</h3>
    </div>
    <hr/>
    <div>
          <img id="imagen" src="{{ url_for('send_file', filename=filename) }}"   width = 600; height =600;>
    </div>

      <h2>How to Hide Embed Border</h2>
      <p data-height="300" data-theme-id="24311" data-slug-hash="gMwRXQ" data-default-tab="result" data-user="triss90" data-embed-version="2" class="codepen">See the Pen <a href="https://codepen.io/triss90/pen/gMwRXQ/">Simplistic Dialog</a> by Tristan  White (<a href="https://codepen.io/triss90">@triss90</a>) on <a href="https://codepen.io">CodePen</a>.</p>
      <script async src="https://assets.codepen.io/assets/embed/ei.js"></script>


    <p><h1>scores : </h1> <i>{{CONSTRUCTION}}</i>
    <i>{{SEV_INF}}</i>
    <i>{{ACCELERATOR}}</i>
    <i>{{EISSTERN}}</i>
    <i>{{ACC}}</i>
    <i>{{SLIDER}}</i>
    <i>{{TUBE}}</i>
    <i>{{ACC_AKTIV}}</i>  <br></p>
</div!-->
</body>
<script>
$('button').click(function () {
  toogle();
});


function toogle() {
  $('.content').toggleClass('on');
  $('button').toggleClass('on');
}
    function init() {
        var inputFile = document.getElementById('{{filename}}');
        inputFile.addEventListener('change', mostrarImagen, false);
    }
    function mostrarImagen(event) {
        var file = event.target.files[0];
        var reader = new FileReader();
        reader.onload = function (event) {
            var img = document.getElementById('imagen');
            img.src = event.target.result;
            img.width = 600;
            img.height =600;
        }
        reader.readAsDataURL(file);
    }
    window.addEventListener('load', init, false);
</script>
</html>
<style>
/* ----- Variables ----- */
/* ----- Global ----- */
 * {
	 box-sizing: border-box;
}
 html, body {
	 height: 100%;
}
 body {
	 display: grid;
	 grid-template-rows: 1fr;
	 font-family: "Raleway", sans-serif;
	 background-color: #cfe6f0;
}
 h3 {
	 font-size: 0.7em;
	 letter-spacing: 1.2px;
	 color: #a6a6a6;
}
 img {
	 max-width: 100%;
	 filter: drop-shadow(1px 1px 3px #a6a6a6);
}
/* ----- Product Section ----- */
 .product {
	 display: grid;
	 grid-template-columns: 0.9fr 1fr;
	 margin: auto;
	 padding: 2.5em 0;
	 min-width: 75%;
	 background-color: white;
	 border-radius: 5px;
}
/* ----- Photo Section ----- */
 .product__photo {
	 position: relative;
}
 .photo-container {
	 position: absolute;
	 left: -2.5em;
	 display: grid;
	 grid-template-rows: 1fr;
	 width: 100%;
	 border-radius: 6px;
	 box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
}
 .photo-main {
	 border-radius: 6px 6px 0 0;
	 background-color: #9be010;
	 background: radial-gradient(#cfe6f0, #219bd7);
}
 .photo-main .controls {
	 display: flex;
	 justify-content: space-between;
	 padding: 0.8em;
	 color: #fff;
}
 .photo-main .controls i {
	 cursor: pointer;
}
 .photo-main img {
	 position: absolute;
    margin-left: auto;
    margin-right: auto;
    filter: saturate(150%) contrast(120%) hue-rotate(10deg) drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3));
}
 .photo-album {
	 padding: 0.7em 1em;
	 border-radius: 0 0 6px 6px;
	 background-color: #fff;
}
 .photo-album ul {
	 display: flex;
	 justify-content: space-around;
}
 .photo-album li {
	 float: left;
	 width: 55px;
	 height: 55px;
	 padding: 7px;
	 border: 1px solid #a6a6a6;
	 border-radius: 3px;
}
/* ----- Informations Section ----- */
 .product__info {
	 padding: 0.8em 0;
}
 .title h1 {
	 margin-bottom: 0.1em;
	 color: #4c4c4c;
	 font-size: 1.5em;
	 font-weight: 900;
}
 .title span {
	 font-size: 0.7em;
	 color: #a6a6a6;
}
 .price {
	 margin: 1.5em 0;
	 color: #ff3f40;
	 font-size: 1.2em;
}
 .price span {
	 padding-left: 0.15em;
	 font-size: 2.9em;
}
 .variant {
	 overflow: auto;
}
 .variant h3 {
	 margin-bottom: 1.1em;
}
 .variant li {
	 float: left;
	 width: 35px;
	 height: 35px;
	 padding: 3px;
	 border: 1px solid transparent;
	 border-radius: 3px;
	 cursor: pointer;
}
 .variant li:first-child, .variant li:hover {
	 border: 1px solid #a6a6a6;
}
 .variant li:not(:first-child) {
	 margin-left: 0.1em;
}
 .description {
	 clear: left;
	 margin: 2em 0;
}
 .description h3 {
	 margin-bottom: 1em;
}
 .description ul {
	 font-size: 0.8em;
	 list-style: disc;
	 margin-left: 1em;
}
 .description li {
	 text-indent: -0.6em;
	 margin-bottom: 0.5em;
}
 .buy--btn {
	 padding: 1.5em 3.1em;
	 border: none;
	 border-radius: 7px;
	 font-size: 0.8em;
	 font-weight: 700;
	 letter-spacing: 1.3px;
	 color: #fff;
	 background-color: #219bd7;
	 box-shadow: 2px 2px 25px -7px #4c4c4c;
	 cursor: pointer;
}
 .buy--btn:active {
	 transform: scale(0.97);
}
/* ----- Footer Section ----- */
 footer {
	 padding: 1em;
	 text-align: center;
	 color: #fff;
}
 footer a {
	 color: #4c4c4c;
}
 footer a:hover {
	 color: #ff3f40;
}
ul.gallery{
margin-left: 0vw;
margin-right:3vw;
}

.zoom {
-webkit-transition: all 0.35s ease-in-out;
-moz-transition: all 0.35s ease-in-out;
transition: all 0.35s ease-in-out;
cursor: -webkit-zoom-in;
cursor: -moz-zoom-in;
cursor: zoom-in;
}

.zoom:hover,
.zoom:active,
.zoom:focus {
/**adjust scale to desired size,
add browser prefixes**/
-ms-transform: scale(2.5);
-moz-transform: scale(2.5);
-webkit-transform: scale(2.5);
-o-transform: scale(2.5);
transform: scale(2.5);
position:relative;
z-index:100;
}

/**To keep upscaled images visible on mobile,
increase left & right margins a bit**/
@media only screen and (max-width: 768px) {
ul.gallery {
margin-left: 15vw;
margin-right: 15vw;
}

/**TIP: Easy escape for touch screens,
give gallery's parent container a cursor: pointer.**/
.DivName {cursor: pointer}
}

</style>
