<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
            integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

    <style>
    html, body {
   	 height: 100%;
     }
      body {
     	 display: grid;
     	 grid-template-rows: 1fr;
     	 font-family: "Raleway", sans-serif;
     	 background-color: #cfe6f0;
     }



    .inputfile + label {
      width: 100%;
      margin: 0;
      color: #fff;
      background: #219bd7;
      border: none;
      padding: 10px;
      border-radius: 4px;
      border-bottom: 4px solid #219bd7d4;
      transition: all .2s ease;
      outline: none;
      text-transform: uppercase;
      font-weight: 700;
    }
    .inputfile-3 + label {
        color: #ffffff;
    }

    .inputfile-3:focus + label,
    .inputfile-3.has-focus + label,
    .inputfile-3 + label:hover {
        color: #722040;
          }
      .input-file {
          display: none;

      }
      .butt {
        border: none;
        background: #404040;
        color: #ffffff !important;
        font-weight: 100;
        padding: 20px;
        text-transform: uppercase;
        border-radius: 6px;
        display: inline-block;
        transition: all 0.3s ease 0s;
      }
      .butt:hover {
        color: #404040 !important;
        font-weight: 700 !important;
        letter-spacing: 3px;
        background: none;
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.3s ease 0s;
      }

      .file-upload-image {
          max-height: 500px;
          max-width: 500px;
          margin-left: auto;
          margin-right: auto;
          padding: 20px;
      }
      .file-upload {
        background-color: #ffffff;
        width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      .file-upload-btn {
        width: 100%;
        margin: 0;
        color: #fff;
        background: #219bd7;
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 4px solid #219bd7d4;
        transition: all .2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
      }

      .file-upload-btn:hover {
        background: #219bd7;
        color: #ffffff;
        transition: all .2s ease;
        cursor: pointer;
      }

      .file-upload-btn:active {
        border: 0;
        transition: all .2s ease;
      }

      .file-upload-content {
        display: none;
        text-align: center;
      }

      .file-upload-input {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        outline: none;
        opacity: 0;
        cursor: pointer;
      }

      .image-upload-wrap {
        margin-top: 20px;
        border: 4px dashed #219bd7;
        position: relative;
      }

      .image-dropping,
      .image-upload-wrap:hover {
        background-color: #219bd7;
        border: 4px dashed #ffffff;
      }

      .image-title-wrap {
        padding: 0 15px 15px 15px;
        color: #222;
      }

      .drag-text {
        text-align: center;
      }

      .drag-text h3 {
        font-weight: 100;
        text-transform: uppercase;
        color: #fbb034;
        padding: 60px 0;
      }

      .file-upload-image {
          max-height: 500px;
          max-width: 500px;
          margin-left: auto;
          margin-right: auto;
          padding: 20px;
      }

      .remove-image {
        width: 200px;
        margin: 0;
        color: #fff;
        background: #cd4535;
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 4px solid #b02818;
        transition: all .2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
      }

      .remove-image:hover {
        background: #c13b2a;
        color: #ffffff;
        transition: all .2s ease;
        cursor: pointer;
      }

      .remove-image:active {
        border: 0;
        transition: all .2s ease;
      }


    </style>
</head>
<body>
<!--div class="container">
    <div class="header">
        <h3 class="text-muted">Image Hochladen</h3>
    </div>
    <hr/>
    <div>

        <form action="upload" method="post" enctype="multipart/form-data">
            <div class="row">
                <div class="col-lg-4">
                      <input class="input-file inputfile inputfile-3" type="file" name="file" id="inputFile1" required>
                      <label for="inputFile1" ><i class="fa fa-upload"></i> <span>Choose a file&hellip;</span></label>
                        <input class="input-file inputfile inputfile-3" type='file' name="graph" id="inputFile2" required>
                        <label for="inputFile2" ><i class="fa fa-upload"></i> <span>Choose a file&hellip;</span></label>



                      <input class="input-file inputfile inputfile-3" type='file' name="label" id="inputFile3" required>
                      <label for="inputFile3" > <i class="fa fa-upload"></i> <span>Choose a file&hellip;</span></label>
                      <br><br>

                      <input  class ="butt"type="submit" name="upload" id="upload" value="Upload">
                </div>
                <div class="col-lg-8">
                    <img class="file-upload-image" id="imagen"  />
                </div>
            </div>
            <div class="">
              <p>{{objects}}</p>

            </div>


        </form>
    </div>
</div!-->
<div class="header">
</div>
<form action="upload" method="post" enctype="multipart/form-data">
  <div class="file-upload">

  <input class="input-file inputfile inputfile-3" type='file' name="graph" id="inputFile2" required>
  <label for="inputFile2" ><i class="fa fa-upload"></i> <span>Choose a graph&hellip;</span></label>
</div>
<div class="file-upload">
  <input class="input-file inputfile inputfile-3" type='file' name="label" id="inputFile3" required>
  <label for="inputFile3" > <i class="fa fa-upload"></i> <span>Choose a label&hellip;</span></label>
</div>
<div class="file-upload">
  <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Image</button>

  <div class="image-upload-wrap">
    <input class="file-upload-input" type='file' name="file" id="inputFile1" onchange="readURL(this);" accept="image/*" />



    <div class="drag-text">

      <h3>Drag and drop a file or select add Image</h3>
      <p>{{objects}}</p>
    </div>
  </div>
  <div class="file-upload-content">
    <img class="file-upload-image" src="#" alt="your image" />
    <div class="image-title-wrap">
      <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
      <button type="submit" name="upload" id="upload"class="remove-image">Upload <span class="image-title">Uploaded Image</span></button>
    </div>
  </div>
</div>
</form>

</body>


<script>
function readURL(input) {
if (input.files && input.files[0]) {

  var reader = new FileReader();

  reader.onload = function(e) {
    $('.image-upload-wrap').hide();

    $('.file-upload-image').attr('src', e.target.result);
    $('.file-upload-content').show();

    $('.image-title').html(input.files[0].name);
  };

  reader.readAsDataURL(input.files[0]);

} else {
  removeUpload();
}
}

function removeUpload() {
$('.file-upload-input').replaceWith($('.file-upload-input').clone());
$('.file-upload-content').hide();
$('.image-upload-wrap').show();
}
$('.image-upload-wrap').bind('dragover', function () {
  $('.image-upload-wrap').addClass('image-dropping');
});
$('.image-upload-wrap').bind('dragleave', function () {
  $('.image-upload-wrap').removeClass('image-dropping');
});

</script>
<script type="text/javascript">
$(document).ready(function() {
    $('#upload').bind("click",function()
    {
        var imgVal = $('#inputFile1').val();
        if(imgVal=='')
        {
            alert("empty image");
            return false;
        }
        var imgVal = $('#inputFile2').val();
        if(imgVal=='')
        {
            alert("empty graph");
            return false;
        }
        var imgVal = $('#inputFile3').val();
        if(imgVal=='')
        {
            alert("empty label");
            return false;
        }


    });
});
</script>
<script>
    function init() {
        var inputFile = document.getElementById('inputFile1');
        inputFile.addEventListener('change', mostrarImagen, false);


          }




    function mostrarImagen(event) {
        var file = event.target.files[0];
        var reader = new FileReader();
        reader.onload = function (event) {
            var img = document.getElementById('imagen');
            img.src = event.target.result;
            img.width = 600;
            img.height =600;
        }
        reader.readAsDataURL(file);
    }
    window.addEventListener('load', init, false);
</script>
</html>
